spring.application.name=sistema-produto

# Configurações do Banco de Dados
spring.datasource.url= jdbc:h2:mem:produtosdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa 
spring.datasource.password=

# Habilita o console e define a url de acesso
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Exibe o SQL e atualiza a estrutura do banco
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Garante que o schema seja criado antes da execusão do slq
spring.jpa.defer-datasource-initialization=true
